<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#DDAA00"
        android:gravity="center">

        <com.example.person.gameking.view.CardHeapView
            android:id="@+id/cardHeapView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <com.example.person.gameking.view.BattleView
        android:id="@+id/battleArea1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@drawable/ic_launcher_background"
        >

    </com.example.person.gameking.view.BattleView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#00AA00"
        android:gravity="center">

        <com.example.person.gameking.view.CardHeapView
            android:id="@+id/cardHeapView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</android.support.v7.widget.LinearLayoutCompat>