<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#DDAA00"
        android:gravity="center">

        <com.example.person.gameking.view.CardHeapView
            android:id="@+id/cardHeapView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <com.example.person.gameking.view.BattleView
        android:id="@+id/battleArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@drawable/ic_launcher_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="战斗区域"
            android:textColor="@color/White"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#55DDAA00"
            android:gravity="center"
            android:text="敌方出牌区"
            android:textColor="@color/White" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="#5500AA00"
            android:gravity="center"
            android:text="我方出牌区"
            android:textColor="@color/White" />

    </com.example.person.gameking.view.BattleView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#00AA00"
        android:gravity="center">

        <com.example.person.gameking.view.CardHeapView
            android:id="@+id/cardHeapView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</android.support.v7.widget.LinearLayoutCompat>